# User.Api.FarmaciaArquiSoft

./: README.md  User.Api.sln
User.Api/: Program.cs  User.Api.csproj  User.Api.http  appsettings.json
User.Api/Controllers/: UserController.cs
User.Application/: User.Application.csproj
User.Application/DTOs/: UserDto.cs
User.Application/Ports/: IUserService.cs
User.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  EncryptionService.cs  JwtTokenService.cs  PasswordService.cs  UserFacade.cs  UserPasswordService.cs  UserService.cs  UsernameGenerator.cs
User.Domain/Entities/: User.cs  UserEntity.cs
User.Domain/Enums/: Roles.cs
User.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
User.Domain/Ports/: IAuthenticationService.cs  IAuthorizationService.cs  IEmailSender.cs  IEncryptionService.cs  IPasswordService.cs  ITokenService.cs  IUserBuilder.cs  IUserFacade.cs  IUserFactory.cs  IUserPasswordService.cs  IUserRepository.cs  IUsernameGenerator.cs  IValidator.cs
User.Domain/Validators/: ErrorMapping.cs  ResultExtension.cs  UserValidator.cs
User.Infraestructure/: Class1.cs  User.Infraestructure.csproj
User.Infraestructure/Data/: DataBaseConnection.cs
User.Infraestructure/Persistence/: EmailSender.cs  UserBuilder.cs  UserFactory.cs  UserRepository.cs
